/* Need to set a color scheme for the page and add here */
:root {
    --main-color: #F58426;
    --accent-color: #006BB6;
    --white: #fff;
}

*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--main-color);
}

h1 {
    color: var(--white);
    padding-left: 60px;
}

h2 {
    display: flex;
    margin: 2% 0;
    font-size: 250%;
    color: #fff;
  }

h3 {
    display: flex;
    margin: 2% 0;
    font-size: 250%;
    color:#006BB6;
}

h4 {
    display: flex;
    margin: 2% 0;
    font-size: 300%;
    color:#F58426;
  }

h5 {
    font-weight: bolder;
    text-align: center;
    font-size: medium;
    font-size: 150%;
  }

h6 {
    font-weight: bolder;
    margin: 0 10px;
    text-align: center;
    font-size: medium;
    font-size: 150%;
}

nav {
    overflow: hidden;
    background-color: var(--main-color);
}

/* Flexbox for the nav bar */
nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    color: var(--white);
    list-style: none;
    font-weight: bold;
}

/* Removes underline for all a links on page */
nav ul a {
    text-decoration: none;
    color:var(--white)
  }

nav li {
    width: 100px;
    margin: 0 .5%;
    justify-content: center;
}

/* Hover effect for line items within the nav line items */
li a:hover {
    background-color: var(--accent-color);
    padding: 5px;
    background-size: 100% 88%;

}
li a:active {
    color: var(--white);
}


body {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.hero-banner {
    background:#F58426;
    background-image: url('../images/YepItsKeys_preview2.png');
    background-size: cover;
    background-position: 0vh;
    min-height: 20vh;
    max-height: 30vh;
    padding: 5% 5%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
/* Text positioned within the hero banner */
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 10%;
    color: var(--white);
}

.contact-bar {
    overflow: hidden;
    background-color: var(--accent-color);
    display: flex;
    justify-content:center;
    padding: 0 20px;
}

.contact-bar a {
    color: #fff;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    align-items: center;
  }

.contact-bar a:hover {
    background-color: var(--main-color);
    color:#fff;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: static;

  }

.aboutme{
    display:flex;
    box-sizing: border-box;
    flex-wrap: nowrap;
    background-color: var(--white);
    padding: 1vh 1vh;
    font-size: medium;
}

.aboutmecolumn{
    flex-shrink: 3;
    width: 45%;
    height: 400px;
    margin: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color:var(--accent-color);
    line-height: 2;
    color:#fff;
    font-weight:bold;
    font-size: 1.5vh;
    overflow: scroll;
}

.aboutme-img{
    background: url('../images/Key.png');
    background-size: cover;
    background-position: top;
}

.projects {
    display:flex;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    background-color: var(--main-color);
    padding: 20px 30px;
    margin-bottom: 0px;
}

.cards {
    background: var(--accent-color);
    color: var(--white);
    width: 300px;
    margin: 10px;
    text-align:left;
    flex-grow: .5;
}
.primary {
    flex-grow: 5;
}

.card-image {
    height: 200px;
    margin-bottom: 15px;
    background-size: cover;
}

.card-1 {
    background-image: url('../images/prework.png')
}

.card-2 {
    background-image: url('../images/placeholder.jpeg');
}

.card-3 {
    background-image: url('../images/placeholder.jpeg');
}

.cards p {
    padding: 10px;
    text-align: center;
}

.cards a {
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none; 
    color:var(--white);
    display: block;
    text-align: center; 
    margin: 20px 50px;
}

.cards:hover {
    background: linear-gradient(-120deg, #006BB6, transparent) #F58426;
    color: var(--white);
    transform: scale(1.03);
   
}

.cards a:hover {
    background: var(--accent-color);
    cursor: pointer;
    font-weight: bolder;
}

@media screen and (max-width: 500px) {
    #siteheader {
        flex-direction: column;
    }

  }